{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "command": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/dist/static/$1"
    }
  ],
  "env": {
    "UPTIME_KUMA_CONFIG_PATH": "/var/task/config",
    "UPTIME_KUMA_DATA_PATH": "/var/task/data"
  }
}
